{
  "name": "ast-demo",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.22",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "recast": "^0.23.4"
  }
}
